﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlwaysTouch", "Assembly-CSharp.csproj", "{BEA6E39A-FFD8-B085-6A80-E0D180621799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AlwaysTouch", "Assembly-CSharp-Editor.csproj", "{8F47132E-CB09-FD3D-E9ED-0EA1A6E2035F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEA6E39A-FFD8-B085-6A80-E0D180621799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEA6E39A-FFD8-B085-6A80-E0D180621799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEA6E39A-FFD8-B085-6A80-E0D180621799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEA6E39A-FFD8-B085-6A80-E0D180621799}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F47132E-CB09-FD3D-E9ED-0EA1A6E2035F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F47132E-CB09-FD3D-E9ED-0EA1A6E2035F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F47132E-CB09-FD3D-E9ED-0EA1A6E2035F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F47132E-CB09-FD3D-E9ED-0EA1A6E2035F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
